PORT=3000
DB_CNN=mongodb://mongo:sW3sQMHUoNU4LFVMt1Ym@containers-us-west-172.railway.app:7023
# DB_CNN=mongodb+srv://chat_user:cxEvTNctkfEXNIiG@practicaflutter.h5wg93z.mongodb.net/chat
JWT_KEY=ViveEnUnaPiñaDebajoDelMar!!!